# ReportingTemplate

./: Quantum.ReportingTemplate.sln  README.md
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh  publish.sh
src/ReportingTemplate/: IReportTemplateService.cs  Quantum.ReportingTemplate.csproj  ReportTemplate.cs  ReportTemplateService.cs  ReportingTemplateDbContext.cs  ReportingTemplateMiddleware.cs  StoreReportingTemplateConfig.cs  StoreTemplateViewModel.cs
tests/: Quantum.ReportingTemplate.Tests.csproj  Should.cs
